#general settings for application
mtcg.application.port=10001
mtcg.application.security.token=-mtcgToken
#game settings
mtcg.package.price=5
mtcg.package.size=5
mtcg.user.start-money=20
mtcg.battle.rounds-max=100
#battle
mtcg.deck.battle.size=5
mtcg.damage.dragon-vs-fire-elf=0
mtcg.damage.goblin-vs-dragon=0
mtcg.damage.ork-vs-wizard=0
mtcg.damage.spell-vs-kraken=0
#elo
mtcg.elo.start-value=100
mtcg.elo.points.win=3
mtcg.elo.points.loss=5

